server.port=8088
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:query.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=TRACE

##### activate dev profile
spring.profiles.active=dev

jwt.token.validity=180
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#### ignored url
ignored.urls=/login, /admin/login, /h2/**, /resources/**, /swagger-ui/**, /v3/api-docs/**, /test/**